{
  "name": "CBT HEBAT SMK Pasundan 2 Bandung",
  "short_name": "ZYACBT",
  "description": "Sistem Ujian Berbasis Komputer Modern & Tangguh",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
